# Database Connection Configuration file
# to interrogate jdbc:mysql://localhost:3306/masters?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
url = jdbc:mysql://localhost:3306/masters
driver = com.mysql.cj.jdbc.Driver
user = root
password =
! Some additional options for working with empty password
zeroDateTimeBehavior = CONVERT_TO_NULL
serverTimezone = UTC